*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Edu NSW ACT Foundation', cursive;
}

body{
	max-width: 100%;

}

header{
	
	width: 100%;

	min-height:50px;
	
	background-color: #FF8D29;
	position: fixed;
	z-index: 30
	
}
.content-logo-menu{
	width: 100%;
	display: flex;
	align-items: center;
}
.link-logo img{
	object-fit: cover;
	border-radius: 50%;
	
}
img{
	width: 80px;

}
.nav{

	width: 25%;
	margin-left: -100%;
	height:100vh ;
	position: absolute;
	top: 0;
	z-index: 20;
	background-color: #FF8D29;
	transition: margin .8s
}
.activeMenu{
	margin-left: 0%;
}
.ul{
	
	height: inherit;
	width: 100%;
	text-align: center;
	padding-top: 150px

}
li{
	list-style: none;
	
	margin-top: 30px;
	display: block;
	width: 100%;
}
li a{
	text-decoration: none;
	color: #fff;
	display: inline-block;
	width: 100%;
	font-size: 1.7em;
}
.label{
	position: absolute;
	right: 20px;
	padding: 7px 0;
	width: 30px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	cursor: pointer;
	z-index: 10;
	

}

.label span {
	display: block;
	width: 100%;
	height: 2px;
	background-color: #000;
	margin-top: 7px;
	transform-origin: 0 100%;
	transition: all  .5s
}
.activebar-menu1{
	transform: rotate(45deg) translate(-2px, 1px);
}
.activebar-menu2{
	opacity: 0;
	margin-left: -30px;
}
.activebar-menu3{
	transform: rotate(-45deg) translate(-3px, 1px);
}
.label-span{
	background-color: #000;
	position: absolute;
	top:50%;
	height: 2px;
	width: 100%;
	display: block;
	
}
.label-span::before{
	content: '';
	position: absolute;
	background-color: #000;
	height: 100%;
	width: 100%;
	left: 0;
	top: 10px
}
.label-span::after{
	content: '';
	position: absolute;
	background-color: #000;
	height: 100%;
	width: 100%;
	left: 0;
	top: -10px
}

main{
	overflow: hidden;

}
.container-presentacion{

	position: relative;
	height: 100vh;
	
}
.presentacion{
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	z-index: 10;
	text-align: center;
	
}
.presentacion a {
	border: 1px solid #fff;
	display: inline-block;
	padding: 15px 80px;
	text-decoration: none;
	color: #fff;
	font-size: 1.5em;
	margin-top: 50px;
	transition: all ease .3s;


}
.presentacion a:hover {
	background-color: #fff;
	color: #000;
}
.span{
	font-size: 5.5em;
	
	color: #fff;
}


h1{
	color: #fff;
	font-size: 3.3em;
	text-align: center;
	margin-bottom: 25px
}
h2{
	font-size: 1.5em;
	color: #fff;
}
video{
	height: 100vh;
	width: 100%;
	object-fit: cover;
	
}

.main-descripcion{
	width: 100%;
	height: 100vh ;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #F1F1F1;

	overflow: hidden;
}

.main-container-img{
	width: 50%;
	height: 61%;
	text-align: center;

}
.main-container-img img{
	width: 90%;
	
	object-fit: cover;
}
.main-container-descripcion{
	width: 50%;
	height: 51%;
	padding: 0 15px;

}
.main-container-descripcion h2{
	text-align: center;
	font-size: 2.5em;
	color: #000;
	margin-top: -10px
}
.main-container-descripcion p{
	text-align: justify;
	font-size: .9em;
	color: gray;
	margin-top: 30px;
	line-height: 20px
}


.galeria{
	width: 100%;
	padding-top: 50px
}
.galeria-descripcion{
	width: 50%;
	text-align: center;
	margin: 0 auto;
}
.galeria-descripcion h2{
	color: #000;
	font-size: 2.2em;
	margin-bottom: 20px;
}
.galeria-descripcion p{
	color: gray;
	margin-bottom: 20px;
	line-height: 22px;
	margin-bottom: 20px;
}
.galeria-flex{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.galeria-figure{
	display: block;
	width: 30%;
	padding: 10px
	
}

.galeria-figure img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/*-----------------*/
.silder{
	width: 100%;
	height: 100vh;
	background-color: #F1F1F1;
	
	position: relative;
	margin: auto;
	overflow: hidden;
}
.slider-flex{
	width: 300%;
	height: 400px;

	display: flex;
	margin-left: -100%;
	
}
.container-slider{
	width: 100%;
	display: flex;
	/*padding: 20px;*/
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin: auto;
	
}
.slider-btn{
	position: absolute;
	font-size: 1.8em;
	color: gray;
	width: 30px;
	height: 32px;
	top: 50%;
	transform: translateY(-50%);
	
	text-align: center;
	cursor: pointer;
	font-weight: bold;
}
.slider-btn-left{
	right: 10%;

}
.slider-btn-right{
	left: 10%;
}


.silder h2{
	color: #000;
	padding-bottom: 40px;
	width: 30%;
	font-size: 2.5em;
	text-align: center;
	margin: 100px  auto -40px;
}
/*-------------------*/
.container-slider > p{
	color: #000;
	line-height: 30px;
	font-size: 20px;
	width: 450px;
	padding-bottom: 15px;
}

.container-slider > div{
	display: flex;
	align-items: flex-end;
	width: 450px;

	
}
.container-slider > div img{
	border-radius: 50%;
	margin-right: 10px;
}

.google-map{
	width: 100%;
	height: 60vh;
	
}
.footer{
	width: 100%;
	height: 70vh;
	background: #121212;
	color: #fff;
	position: relative;
	padding-top: 80px
}
.footer-flex{
	display: grid;
	height: 60%;
	grid-template-columns: repeat(3,1fr); 
	gap:20px;
	
}
.footer-flex div {
	text-align: center;
}

.footer-logo img{
	width: 40%;
	border-radius: 50%
}
.footer-logo-redes{
	margin-top: 15px
}
.footer-logo-redes a{
	margin-left: 10px;
	color: #fff;
	font-size: 1.2em
}
.copyright{
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
.footer-flex ul span{
	display: block;
	margin-bottom: 7px;
	color: gray;
	font-size: .8em;

}

.footer-flex h2{
	margin-bottom: 10px;
	font-size: 1.3em
}

/*resposive*/
@media screen and (max-width: 450px){
	body{
		max-width: 100%;

	}

	.nav{
		margin-top: 50px;
		width: 100%;
		height:calc(100vh - 50px)  ;
		
	}
	.presentacion{
		top: 30%;
	}
	.span{
		font-size: 2.5em;
		color: #fff;
	}
	h1{
		color: #fff;
		font-size: 2.3em;
		text-align: center;
		margin-bottom: 25px
	}
	h2{
		font-size: 1em;
		color: #fff;
	}

	.main-descripcion{
		width: 100%;
		height: 100vh ;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #F1F1F1;
		overflow: hidden;
		margin-top: 30px;
	}

	.main-container-img{
		width: 90%;
		height: 50%;
		text-align: center;
		
	}

	.main-container-img img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.main-container-descripcion{
		width: 100%;
		height: 51%;
		padding: 25px 15px;
	}
	
	.galeria-descripcion{
		width: 100%;
		text-align: center;
		margin: 0 auto;

	}

	.galeria-figure{

		width: 50%;
	}
	.silder{
		height: auto;
	}
	.slider-flex{
		width: 300%;
		height: 400px;
		display: flex;
		margin-left: -120%;
	}

	.silder h2{
		color: #000;
		text-align: center;
		padding-top: 40px;
		width: 100%;
		font-size: 2.5em;
		margin: 0px  auto ;

	}


	.container-slider{
		width: 100%;
		padding: 0px;
		/*display: flex;
		padding: 0px;
		justify-content: center;
		flex-direction: column;
		align-items: center;*/
		/*margin: auto;*/
		
		
	}
	.container-slider > p{
		color: #000;
		
		font-size: 10px;
		 width: 59%;
	
		margin-left: -65px
	
	}
	.slider-btn-left{
	right: 0%;
	top: 55%;

	}
	.slider-btn-right{
		left: 0%;
		top: 55%;
	}

	.container-slider > div {
	    display: flex;
	    align-items: center;
	  
	    width: 450px;
	 
	    padding-left: 44px;
	}
}